<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css">

    <style>
        *{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
   
}
.contaainer{
    background:linear-gradient(45deg ,rgb(6, 112, 173),rgb(5, 5, 136));
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:1s ease-in-out;

}
.inp-section{
    width: 250px;
    height:  200px;
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 5px 6px rgba(0, 0, 0,.26);
    position: relative;
}
input{
    padding-top: 10px;
    padding: 6px;
    margin-top: 20px;
    width: 200px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(110, 106, 106, 0.726);
   
}
#input1{
    margin-top: 0px;
}
#btn{
    border: none;
    color: #ffffff;
    background:linear-gradient(45deg ,rgb(6, 112, 173),rgb(42, 42, 209));
    box-shadow: 0 5px 6px rgba(0, 0, 0,.26);
    cursor: pointer;
    border-radius: 10px;
}
h1{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(6, 112, 173);
    text-decoration: underline;
    margin-top: 10px;
transition: 1s ease-in-out;
}
input:focus{
    border-bottom: 1px solid rgb(6, 112, 173);
    color: rgb(6, 112, 173);;
}
#day{
    color: rgb(6, 112, 173);
    position: absolute;
    text-decoration: none;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 10px;
    left:30px;
    top:-50px;
    width: 180px;
    box-shadow: 0 5px 6px rgba(0, 0, 0,.26);
}

    </style>
</head>
<body>
    <div class="ccontainer row">
       
          <div class="contaainer col-12 col-sm-12 col-md-12 col-lg-12">
        
    <div class="inp-section">
     
        <div>
            <div class="day">
            <h1 id="day">Day 1 Task</h1></div>
            <h1 id="h1">Debug Media Tasks</h1>
    <input required id="input1" type="number" class="inp" placeholder="First Number">
</div>
<div>
    <input required   id="input2" type="number" class="inp" placeholder="Last Number">
</div>
<input onclick="myfunc()"  id="btn" type="submit" value="Calculate">

</div>
</div>
</div>
    <script src="asset/vendor/jquery/jquery.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="asset/js/script.js"></script>
</body>
</html>
